<?xml version="1.0" encoding="utf-8"?>
<!-- item_message_log.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_message_log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ADDDEA"
    android:layout_margin="8dp"
    android:outlineAmbientShadowColor="#1183AE"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sender Name -->
        <TextView
            android:id="@+id/text_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black" />
        <!-- Sender Number -->

        <!-- Full Message -->
        <TextView
            android:id="@+id/text_view_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!!!"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="00:00:00"
            android:textSize="14sp"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
